BOT_TOKEN=7718680866:AAEjIwxBUaNBE9lBwFNxq3X8YaTGZdqMqWM
OWNER_ID=7718680866
MONGO_URL=mongodb+srv://botbaby:botbaby@cluster0.zngip1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=Its_tg_seller
